#DB parameters

HOST_IP = "mariadb"
DB_USER = "user1"
DB_PASS = "User1@123456"
DB_NAME = "portal"
TABLE_NAME = ""

#Friendly Business name
BUSINESS_NAME = ""

#Redirect URL after successful authorization
REDIRECT_URL = ""

#UAM Parameters
UAM_SECRET = ""
